.editor-modify {
  .col-wrapper {
    width: 300px;
    padding-right: 10px;
  }
  .col-preview {
    padding: 4px;
    width: 300px;
    background-color: #eee;
    text-align: center;
    vertical-align: middle;
    border-radius: 4px;
    p {
      margin-bottom: 0;
    }
  }
}
