.ue-gallery {

  .thumbnails {
    margin: 0;
    padding: 0;
    // width: 900px;
    &:after {
      content: ' ';
      display: block;
      clear: both;
      height: 0;
    }
  }

  .thumbnail {
    position: relative;
    text-align: center;
    width: 170px;
    float: left;
    margin: 10px 10px 0 0;
    padding: 4px;
    transition: none;

    span, .action {
      display: none;
    }

    .action {
      position: absolute;
      right: 10px;
      top: 10px;
      .fa {
        font-size: 16px;
      }
    }

    &:hover {
      span, .action {
        display: block;
      }
    }
  }

  img {
    width: 160px;
    height: 120px;
  }

  h5 {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    line-height: 1.5;
    cursor: default;
  }

  .pic {
    position: relative;
    width: 160px;
    height: 120px;
    display: block;
    cursor: pointer;
  }

  .action {
    display: none;
  }

  .btn-copy {
    margin: 0 20px 10px;
  }

  .filetype {
    position: absolute;
    z-index: 2;
    bottom: 2px;
    right: 2px;
    font-size: 12px;
    text-transform: uppercase;
    font-style: normal;
    color: #333;
    display: block;
    // text-shadow: 1px 1px 1px #ccc;
  }

  .dimension {
    position: absolute;
    z-index: 2;
    bottom: 20px;
    left: 0;
    width: 160px;
    height: 20px;
    font-size: 12px;
    line-height: 20px;
    color: #fff;
    background-color: rgba(0, 0, 0, 0.4);
  }

  .createtime {
    position: absolute;
    z-index: 2;
    bottom: 0;
    left: 0;
    width: 160px;
    height: 20px;
    font-size: 12px;
    line-height: 20px;
    color: #fff;
    background-color: rgba(0, 0, 0, 0.4);
  }

  [data-selectable] {
    .thumbnail {
      cursor: pointer;

      &.selected {
        padding: 3px;
        border: 2px solid #2280d0;
      }
    }

    h5 {
      cursor: pointer;
    }
  }

}

.ue-dialog {
  .ue-gallery {

    .thumbnails {
      width: 900px;
    }

  }
}

.gallery-setting {
  padding: 10px 10px 3px 10px;
  margin-top: 10px;
  background-color: #eee;

  .form-control {
    display: inline-block;
    width: 335px;
    vertical-align: middle;
  }

  .form-group {
    margin: 0 0 7px 0;
  }

  .checkbox-inline {
    margin-top: 5px;
  }

  // input[type=checkbox] {
  //   margin-top: 10px;
  // }
}

.setting.active {
  display: block;
  + .queue {
    height: 173px;
    margin-bottom: 104px;
  }
}
