.ue-panel {
  clear: both;

  .panel-heading {
    position: relative;

    .caret {
      margin-top: 7px;
    }
  }

  &.panel-foldable {
    .panel-heading {
      cursor: pointer;
    }
  }

  .panel-buttons {
    position: absolute;
    right: 7px;
    top: 7px;

    button {
      padding: 3px 6px;
      line-height: 1.1;
      outline: none;
      color: @brand-info;
      background: none;

      &.toggled {
        color: @brand-primary;
        background-color: #fff;
      }
    }
  }

  .panel-body {
    table {
      margin-bottom: 0;
    }

    tr:first-child {
      th, td {
        border-top: none;
      }
    }
  }
}
