.selectors-box{
  margin-top:10px;
}
.selectors-box > label{
  width:120px;
  font-weight: normal;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space:nowrap;
}
.selectors-connect > label {
  width: 360px;
}
.selectors-box > label > input{
  float:left;
  margin-right:3px;
}
