.ue-textcolor{
  display : inline-block;
  vertical-align: middle;
  .textcolor{
    width:30px;
    height:30px;
    position : relative;
    font-size:16px;
    margin-right:15px;
    padding : 0px 3px;
    line-height : 0px;
    border: solid 1px #bbb;
    border-radius: 5px;
    background-color: #ddd;
    outline: none;
    input{
      display: block;
      border: none;
      padding: 0px;
      height: 5px;
      width: 100%;
      cursor:pointer;
      outline: none;
    }
    input[type=color]::-webkit-color-swatch-wrapper {
      padding: 0px;
    }
  }

  .remove{
    display : none;
    font-size: 6px;
    position: absolute;
    right: -4px;
    top: -3px;
    color: #555D61;
  }
}



