.title {
  color: #f5f5f5;
  font-family: cursive;
  padding: 30px 0;
}

.nav-container {
  background: @tone-light-blue;
  border-radius: 8px 8px 0 0;
  padding: 10px 20px;

  .nav li a {
    color: #fff;

    &:hover, &.v-link-active{
      background: #D2B62F;
    }
  }
}