@import "menu";
@import "sidebar";
@import "header";

body {
  background: @tone-background;
  position: relative;
}
ul, p{
  margin: 0;
  padding: 0;
}
li {
  list-style: none;
}

.header-bg {
  position: absolute;
  top: 0;
  height: 744px;
  width: 100%;
  background: @tone-deep-blue;
  z-index: -1;
}

#app {
  width: 1000px;
  margin: 0 auto;
  padding-bottom: 72px;
}

.content-container {
  background: #fff;
  padding: 10px;
}

.content {
  margin-left: 220px;
}

.sidebar .panel {
  width: 200px;
}

.router-view {
  margin-top: 20px;
  overflow: hidden;
}

.channel-list {
  li {
    margin-bottom: 5px;
  }
}
.footer {
  background: @tone-deep-blue;
}

//.slide .item {
//  width: 980px;
//  height: 400px;
//  background: url("../../../img/intro-1.jpg");
//  background-size: cover;
//}

.credit-list {
  overflow: hidden;

  img {
    display: block;
    float: left;
    width: 200px;
    margin-right: 30px;
  }
}

.news-list {
  li {
    margin-bottom: 15px;
  }
}
.about-list {
  overflow: hidden;

  img {
    float: left;
    height: 130px;
    margin-right: 30px;
  }
}
.about-content {
  word-wrap: break-word;

  strong {
    font-weight: bolder;
    font-size: 16px;
  }
}