// Base Class Definition
// -------------------------

.@{fa-css-prefix} {
  display: inline-block;
  font-family: FontAwesome;
  // 确保宽度一致
  min-width: 1em;
  font-style: normal;
  font-weight: normal;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
