.ml10{ margin-left: 10px;}
.pt10{ padding-top: 10px;}
.mt10{ margin-top: 10px;}
.mb10{ margin-bottom: 10px;}
.w1{ width: 200px;}
.fn-hide{ display: none;}
.required {
  color: #a94442;
  font-style: normal;
  margin-right: 2px;
}
@import "variables";
@import "theme";
@import "override";
@import "icon";
