h1.page-header {
  display: none;
}

.table {
  td {
    a {
      margin-right: 10px;

      &:last-child {
        margin-right: 0;
      }
    }
  }
}

.popover {
  white-space: nowrap;
  max-width: 1200px;
}

.form-control {
  padding: 6px 8px;
}
.text-warning {
  word-break: break-all;
}

.sidebar {
  padding: 0!important;
  border-right: 0!important;
  float: left;
}
