// @pagination-active-color:               @link-hover-color;
// @pagination-active-bg:                 @gray-lighter;
// @pagination-active-border:             #ddd;
//@ztree-img-path: "../img/";

@tone-background: #F2F5FA;
@tone-deep-blue: #194681;
@tone-light-blue: #2D85D0;